#bankdef ___default_bank___
{
	#bits 8
	#addr 0x0
    #size 0xFF0
    #outp 0
}

#subruledef r_loc
{
    SR0 => 0x0
    SR1 => 0x1
    SR2 => 0x2
    SR3 => 0x3
    SR4 => 0x4
    SR5 => 0x5
    SR6 => 0x6
    SR7 => 0x7
	
    RR  => 0x8
    IR1 => 0x9
    IR2 => 0xA
    IR3 => 0xB
    IR4 => 0xC
    IR5 => 0xD
    IR6 => 0xE
    IR7 => 0xF
}

#subruledef w_loc
{
    SR0 => 0x0
    SR1 => 0x1
    SR2 => 0x2
    SR3 => 0x3
    SR4 => 0x4
    SR5 => 0x5
    SR6 => 0x6
    SR7 => 0x7
	
    OR0 => 0x8
    OR1 => 0x9
    OR2 => 0xA
    OR3 => 0xB
    OR4 => 0xC
    OR5 => 0xD
    OR6 => 0xE
    OR7 => 0xF
}

#ruledef
{
    NOPO             => 0x0`4 @ 0x0`4
    LD   {loc:r_loc} => 0x1`4 @ loc`4
    ADD  {loc:r_loc} => 0x2`4 @ loc`4
    SUB  {loc:r_loc} => 0x3`4 @ loc`4
	ONE              => 0x4`4 @ 0x0`4
    NAND {loc:r_loc} => 0x5`4 @ loc`4
    OR   {loc:r_loc} => 0x6`4 @ loc`4
    XOR  {loc:r_loc} => 0x7`4 @ loc`4
    STO  {loc:w_loc} => 0x8`4 @ loc`4
    STOC {loc:w_loc} => 0x9`4 @ loc`4
    IEN              => 0xA`4 @ 0x0`4
    OEN              => 0xB`4 @ 0x0`4
    IOC              => 0xC`4 @ 0x0`4
    RTN              => 0xD`4 @ 0x0`4
    SKZ              => 0xE`4 @ 0x0`4
    NOPF             => 0xF`4 @ 0x0`4

    ; For compatibility with Usagi's source files
    NOPO {loc:r_loc} => 0x0`4 @ 0x0`4
    NOP0             => 0x0`4 @ 0x0`4
    NOP0 {loc:r_loc} => 0x0`4 @ 0x0`4
	ONE  {loc:r_loc} => 0x4`4 @ 0x0`4
    IEN  {loc:r_loc} => 0xA`4 @ 0x0`4
    OEN  {loc:r_loc} => 0xB`4 @ 0x0`4
    IOC  {loc:r_loc} => 0xC`4 @ 0x0`4
    RTN  {loc:r_loc} => 0xD`4 @ 0x0`4
    SKZ  {loc:r_loc} => 0xE`4 @ 0x0`4
    NOPF {loc:r_loc} => 0xF`4 @ 0x0`4
}
